{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "composite": true,
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
    "jsx": "react-jsx",
    "sourceMap": true,
    "inlineSources": true,
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"],
      "src/lib/*": ["src/renderer/lib/*"],
      "@components/*": ["src/renderer/components/*"],
      "@skroll/ipc-contracts": ["src/shared/ipc-contracts"],
      "@skroll/engine-skroll": ["src/shared/engine-skroll"],
      "@skroll/storage": ["src/shared/storage"],
      "@skroll/parser-skroll": ["src/shared/parser-skroll"],
      "@skroll/tree-sitter-skroll": ["src/shared/tree-sitter-skroll"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "references": []
}
